1,New York,NY,8405837,4.8%
2,Los Angeles,CA,3884307,4.8%
3,Chicago,IL,2718782,-6.1%
4,Houston,TX,2195914,11.0%
5,Philadelphia,PA,1553165,2.6%
6,Phoenix,AZ,1513367,14.0%
7,San Antonio,TX,1409019,21.0%
8,San Diego,CA,1355896,10.5%
9,Dallas,TX,1257676,5.6%
10,San Jose,CA,998537,10.5%
11,Austin,TX,885400,31.7%
12,Indianapolis,IN,843393,7.8%
13,Jacksonville,FL,842583,14.3%
14,San Francisco,CA,837442,7.7%
15,Columbus,OH,822553,14.8%
16,Charlotte,NC,792862,39.1%
17,Fort Worth,TX,792727,45.1%
18,Detroit,MI,688701,-27.1%
19,El Paso,TX,674433,19.4%
20,Memphis,TN,653450,-5.3%
21,Seattle,WA,652405,15.6%
22,Denver,CO,649495,16.7%
23,Washington,DC,646449,13.0%
24,Boston,MA,645966,9.4%
25,Nashville,TN,634464,16.2%
26,Baltimore,MD,622104,-4.0%
27,Oklahoma City,OK,610613,20.2%
28,Louisville,KY,609893,10.0%
29,Portland,OR,609456,15.0%
30,Las Vegas,NV,603488,24.5%
31,Milwaukee,WI,599164,0.3%
32,Albuquerque,NM,556495,23.5%
33,Tucson,AZ,526116,7.5%
34,Fresno,CA,509924,18.3%
35,Sacramento,CA,479686,17.2%
36,Long Beach,CA,469428,1.5%
37,Kansas City,MO,467007,5.5%
38,Mesa,AZ,457587,13.5%
39,Virginia Beach,VA,448479,5.1%
40,Atlanta,GA,447841,6.2%
41,Colorado Springs,CO,439886,21.4%
42,Omaha,NE,434353,5.9%
43,Raleigh,NC,431746,48.7%
44,Miami,FL,417650,14.9%
45,Oakland,CA,406253,1.3%
46,Minneapolis,MN,400070,4.5%
47,Tulsa,OK,398121,1.3%
48,Cleveland,OH,390113,-18.1%
49,Wichita,KS,386552,9.7%
50,Arlington,TX,379577,13.3%
51,New Orleans,LA,378715,-21.6%
52,Bakersfield,CA,363630,48.4%
53,Tampa,FL,352957,16.0%
54,Honolulu,HI,347884,-6.2%
55,Aurora,CO,345803,24.4%
56,Anaheim,CA,345012,4.7%
57,Santa Ana,CA,334227,-1.2%
58,St. Louis,MO,318416,-8.2%
59,Riverside,CA,316619,22.5%
60,Corpus Christi,TX,316381,14.1%
61,Lexington,KY,308428,18.0%
62,Pittsburgh,PA,305841,-8.3%
63,Anchorage,AK,300950,15.4%
64,Stockton,CA,298118,21.8%
65,Cincinnati,OH,297517,-10.1%
66,St. Paul,MN,294873,2.8%
67,Toledo,OH,282313,-10.0%
68,Greensboro,NC,279639,22.3%
69,Newark,NJ,278427,2.1%
70,Plano,TX,274409,22.4%
71,Henderson,NV,270811,51.0%
72,Lincoln,NE,268738,18.0%
73,Buffalo,NY,258959,-11.3%
74,Jersey City,NJ,257342,7.2%
75,Chula Vista,CA,256780,46.2%
76,Fort Wayne,IN,256496,1.0%
77,Orlando,FL,255483,31.2%
78,St. Petersburg,FL,249688,0.3%
79,Chandler,AZ,249146,38.7%
80,Laredo,TX,248142,38.2%
81,Norfolk,VA,246139,5.0%
82,Durham,NC,245475,29.9%
83,Madison,WI,243344,15.8%
84,Lubbock,TX,239538,19.6%
85,Irvine,CA,236716,61.3%
86,Winston-Salem,NC,236441,16.9%
87,Glendale,AZ,234632,5.7%
88,Garland,TX,234566,8.5%
89,Hialeah,FL,233394,3.2%
90,Reno,NV,233294,26.8%
91,Chesapeake,VA,230571,15.1%
92,Gilbert,AZ,229972,96.0%
93,Baton Rouge,LA,229426,0.4%
94,Irving,TX,228653,19.1%
95,Scottsdale,AZ,226918,11.0%
96,North Las Vegas,NV,226877,92.2%
97,Fremont,CA,224922,10.0%
98,Boise City,ID,214237,9.5%
99,Richmond,VA,214114,8.2%
100,San Bernardino,CA,213708,13.0%
